# EmployeeDirectory

./: .classpath  .gitignore  .project  README.md  pom.xml
launchConfigurations/: EmployeeDirectory.launch
src/main/java/com/avaldes/model/: Employee.java
src/main/java/com/avaldes/util/: JsonDateTimeSerializer.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application.properties  dispatcher-servlet.xml  web.xml
